<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Islands</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="nav-menu">
        <ul>
            <li class="nav-li"><a class="nav" href="">Home</a></li>
            <li class="nav-li"><a class="nav" href="">Explore</a></li>
            <li class="nav-li"><a class="nav" href="">Destination</a></li>
            <li class="nav-li"><a class="nav" href="">Hotels</a></li>
        </ul>
    </div>
    <!-- ISLANDS SECTION -->
    <section class="islands-info">
        <img src="img/see.jpg" alt="tropical">
        <div class="islands-data">
            <h2 class="info-1">Island</h2>
            <h6 class="info-2">Antigua</h6>
        </div>
    </section>
    <section class="islands-info">
        <img src="img/borabora.jpg" alt="tropical">
        <div class="islands-data">
            <h2 class="info-1">Island</h2>
            <h6 class="info-2">Maui</h6>
        </div>
    </section>
    <section class="islands-info">
        <img src="img/tree.jpg" alt="tropical">
        <div class="islands-data">
            <h2 class="info-1">Island</h2>
            <h6 class="info-2">Kauai</h6>
        </div>
    </section>
    <section class="islands-info">
        <img src="img/carribean.jpg" alt="tropical">
        <div class="islands-data">
            <h2 class="info-1">Island</h2>
            <h6 class="info-2">Carribean</h6>
        </div>
    </section>
    <section class="islands-info">
        <img src="img/palawan.jpg" alt="tropical">
        <div class="islands-data">
            <h2 class="info-1">Island</h2>
            <h6 class="info-2">Roratonga</h6>
        </div>
    </section>
</body>
</html>